<html>
<head>
	<style>
		html{
		    /* This image will be displayed fullscreen */
		    background:url('img/nocturna3.jpg') no-repeat center center;

		    /* Ensure the html element always takes up the full height of the browser window */
		    min-height:100%;

		    /* The Magic */
		    background-size:cover;
		}

		html, body{
		    /* Workaround for some mobile browsers */
		    min-height:100%;
   			height:100%;
   			width: 100%;	
			margin: 0;
			padding: 0;
			border: 0;
		}

		#wrapper {
   			height:100%;
   			width: 100%;	
			margin: 0;
			padding: 0;
			border: 0;
		}
			
		#wrapper td {
			vertical-align: middle;
			text-align: center;
		}

		.huno a {color:#FFFFFF; font:normal 500% Anton, sans-serif; text-shadow:3px 3px 0 rgba(0,0,0,0.15);}
		.hdos {color:#FFFFFF; font:normal 180% 'Gloria Hallelujah', cursive; text-shadow:3px 3px 0 rgba(0,0,0,0.15);}
		.foot a {color:#c997a1;} .foot a:hover {color:#999;}

		#kimeros_middle {
			position:fixed;
			top: 50%;
			left: 50%;
			width: 30em;
			height: 11em;
			margin-top: -5em; /*set to a negative number 1/2 of your height*/
			margin-left: -15em; /*set to a negative number 1/2 of your width*/
			/*border: 1px solid #ccc;*/
			/*background-color: #f3f3f3;*/
		}

	</style>
	<link rel="shortcut icon" href="img/avatar_78b1d07aa8bb_128.png">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<title>Kimeros | Uyuuuiii oficial</title>
</head>

<body>

	<!--img id="kimeros_middle" src="img/letrasK.png" /-->
	<table id="wrapper">
		<tr>
			<td style="width:40%;">&nbsp;1</td>
			<td style="width:30%;">&nbsp;2</td>
			<td style="width:30%;">
			    <div class="foot" style="margin-top:50px;">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/78xBo30C6IVJUUD7KH1cZ9?utm_source=generator" width="400" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
            </td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" valign="bottom">
			    <div class="foot" style="margin-top:0px;">
                    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                    <div class="elfsight-app-720770b8-9302-4daa-93c1-d2f996d8073f"></div>
					<br />
					<!--font color="#FFFFFF" face="Cursive" size="5"><b>Rock gallinero</b></font-->
					<br />
					<a href="https://www.facebook.com/bandakimeros" target="_blank"><img src="img/square-facebook-128.png" width="40px" height="40px"/></a>
					<a href="https://www.twitter.com/bandakimeros" target="_blank"><img src="img/twitter-bird-logo-logotype-128.png" width="40px" height="40px"/></a>
					<a href="https://www.youtube.com/c/kimerosbanda" target="_blank"><img src="img/youtube_logo.png" width="40px" height="40px"/></a>
					<a href="http://www.instagram.com/bandakimeros" target="_blank"><img src="img/8b7eb4_6fa93967bae147dc8818ae7a3299a7d0.png" width="40px" height="40px"/></a>
					<a href="http://www.soundcloud.com/kimeros" target="_blank"><img src="img/orange_white_64.png" width="40px" height="40px"/></a>
					<a href="http://www.kimeros.bandcamp.com" target="_blank"><img src="img/bandcamplogo.png" width="40px" height="40px"/></a>
					<!--br />
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/78xBo30C6IVJUUD7KH1cZ9?utm_source=generator" width="400" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe-->
					<!--p style="margin-top:100px;"-->
					<p>
						<font color="#B0D5F0">&#169; 2016 todos los derechos reservados a la banda Kimeros<br />Contacto: </font>
						<a href="mailto:manager.kimeros@gmail.com" target="_blank">manager.kimeros@gmail.com</a>
						<font color="#B0D5F0">- tel&eacute;fono: +56 9 8662 6770</font>
					</p>
			    </div>
			</td>
		</tr>
	</table>
</body>
</html>
